#교통운영기관ID,교통운영기관명,호선코드,호선명,역ID,역명
"2110","서울교통공사","001","1호선","0150","서울역"
"2110","서울교통공사","001","1호선","0151","시청"
"2110","서울교통공사","001","1호선","0152","종각"
"2110","서울교통공사","001","1호선","0153","종로3가"
"2110","서울교통공사","001","1호선","0154","종로5가"
"2110","서울교통공사","001","1호선","0155","동대문"
"2110","서울교통공사","001","1호선","0156","신설동"
"2110","서울교통공사","001","1호선","0157","제기동"
"2110","서울교통공사","001","1호선","0158","청량리(서울시립대입구)"
"2110","서울교통공사","001","1호선","0159","동묘앞"
"2110","서울교통공사","002","2호선","0201","시청"
"2110","서울교통공사","002","2호선","0202","을지로입구"
"2110","서울교통공사","002","2호선","0203","을지로3가"
"2110","서울교통공사","002","2호선","0204","을지로4가"
"2110","서울교통공사","002","2호선","0205","동대문역사문화공원(DDP)"
"2110","서울교통공사","002","2호선","0206","신당"
"2110","서울교통공사","002","2호선","0207","상왕십리"
"2110","서울교통공사","002","2호선","0208","왕십리(성동구청)"
"2110","서울교통공사","002","2호선","0209","한양대"
"2110","서울교통공사","002","2호선","0210","뚝섬"
"2110","서울교통공사","002","2호선","0211","성수"
"2110","서울교통공사","002","2호선","0212","건대입구"
"2110","서울교통공사","002","2호선","0213","구의(광진구청)"
"2110","서울교통공사","002","2호선","0214","강변(동서울터미널)"
"2110","서울교통공사","002","2호선","0215","잠실나루"
"2110","서울교통공사","002","2호선","0216","잠실(송파구청)"
"2110","서울교통공사","002","2호선","0217","잠실새내"
"2110","서울교통공사","002","2호선","0218","종합운동장"
"2110","서울교통공사","002","2호선","0219","삼성(무역센터)"
"2110","서울교통공사","002","2호선","0220","선릉"
"2110","서울교통공사","002","2호선","0221","역삼"
"2110","서울교통공사","002","2호선","0222","강남"
"2110","서울교통공사","002","2호선","0223","교대(법원.검찰청)"
"2110","서울교통공사","002","2호선","0224","서초"
"2110","서울교통공사","002","2호선","0225","방배"
"2110","서울교통공사","002","2호선","0226","사당"
"2110","서울교통공사","002","2호선","0227","낙성대(강감찬)"
"2110","서울교통공사","002","2호선","0228","서울대입구(관악구청)"
"2110","서울교통공사","002","2호선","0229","봉천"
"2110","서울교통공사","002","2호선","0230","신림"
"2110","서울교통공사","002","2호선","0231","신대방"
"2110","서울교통공사","002","2호선","0232","구로디지털단지"
"2110","서울교통공사","002","2호선","0233","대림(구로구청)"
"2110","서울교통공사","002","2호선","0234","신도림"
"2110","서울교통공사","002","2호선","0235","문래"
"2110","서울교통공사","002","2호선","0236","영등포구청"
"2110","서울교통공사","002","2호선","0237","당산"
"2110","서울교통공사","002","2호선","0238","합정"
"2110","서울교통공사","002","2호선","0239","홍대입구"
"2110","서울교통공사","002","2호선","0240","신촌"
"2110","서울교통공사","002","2호선","0241","이대"
"2110","서울교통공사","002","2호선","0242","아현"
"2110","서울교통공사","002","2호선","0243","충정로(경기대입구)"
"2110","서울교통공사","002","2호선","0244","용답"
"2110","서울교통공사","002","2호선","0245","신답"
"2110","서울교통공사","002","2호선","0246","신설동"
"2110","서울교통공사","002","2호선","0247","도림천"
"2110","서울교통공사","002","2호선","0248","양천구청"
"2110","서울교통공사","002","2호선","0249","신정네거리"
"2110","서울교통공사","002","2호선","0250","용두(동대문구청)"
"2110","서울교통공사","003","3호선","0309","지축"
"2110","서울교통공사","003","3호선","0310","구파발"
"2110","서울교통공사","003","3호선","0311","연신내"
"2110","서울교통공사","003","3호선","0312","불광"
"2110","서울교통공사","003","3호선","0313","녹번"
"2110","서울교통공사","003","3호선","0314","홍제"
"2110","서울교통공사","003","3호선","0315","무악재"
"2110","서울교통공사","003","3호선","0316","독립문"
"2110","서울교통공사","003","3호선","0317","경복궁(정부서울청사)"
"2110","서울교통공사","003","3호선","0318","안국"
"2110","서울교통공사","003","3호선","0319","종로3가"
"2110","서울교통공사","003","3호선","0320","을지로3가"
"2110","서울교통공사","003","3호선","0321","충무로"
"2110","서울교통공사","003","3호선","0322","동대입구"
"2110","서울교통공사","003","3호선","0323","약수"
"2110","서울교통공사","003","3호선","0324","금호"
"2110","서울교통공사","003","3호선","0325","옥수"
"2110","서울교통공사","003","3호선","0326","압구정"
"2110","서울교통공사","003","3호선","0327","신사"
"2110","서울교통공사","003","3호선","0328","잠원"
"2110","서울교통공사","003","3호선","0329","고속터미널"
"2110","서울교통공사","003","3호선","0330","교대(법원.검찰청)"
"2110","서울교통공사","003","3호선","0331","남부터미널(예술의전당)"
"2110","서울교통공사","003","3호선","0332","양재(서초구청)"
"2110","서울교통공사","003","3호선","0333","매봉"
"2110","서울교통공사","003","3호선","0334","도곡"
"2110","서울교통공사","003","3호선","0335","대치"
"2110","서울교통공사","003","3호선","0336","학여울"
"2110","서울교통공사","003","3호선","0337","대청"
"2110","서울교통공사","003","3호선","0338","일원"
"2110","서울교통공사","003","3호선","0339","수서"
"2110","서울교통공사","003","3호선","0340","가락시장"
"2110","서울교통공사","003","3호선","0341","경찰병원"
"2110","서울교통공사","003","3호선","0342","오금"
"2416","남양주도시공사","410","진접선","0405","진접"
"2416","남양주도시공사","410","진접선","0406","오남"
"2416","남양주도시공사","410","진접선","0408","별내별가람"
"2110","서울교통공사","004","4호선","0409","당고개"
"2110","서울교통공사","004","4호선","0410","상계"
"2110","서울교통공사","004","4호선","0411","노원"
"2110","서울교통공사","004","4호선","0412","창동"
"2110","서울교통공사","004","4호선","0413","쌍문"
"2110","서울교통공사","004","4호선","0414","수유(강북구청)"
"2110","서울교통공사","004","4호선","0415","미아(서울사이버대학)"
"2110","서울교통공사","004","4호선","0416","미아사거리"
"2110","서울교통공사","004","4호선","0417","길음"
"2110","서울교통공사","004","4호선","0418","성신여대입구(돈암)"
"2110","서울교통공사","004","4호선","0419","한성대입구(삼선교)"
"2110","서울교통공사","004","4호선","0420","혜화"
"2110","서울교통공사","004","4호선","0421","동대문"
"2110","서울교통공사","004","4호선","0422","동대문역사문화공원(DDP)"
"2110","서울교통공사","004","4호선","0423","충무로"
"2110","서울교통공사","004","4호선","0424","명동"
"2110","서울교통공사","004","4호선","0425","회현(남대문시장)"
"2110","서울교통공사","004","4호선","0426","서울역"
"2110","서울교통공사","004","4호선","0427","숙대입구(갈월)"
"2110","서울교통공사","004","4호선","0428","삼각지"
"2110","서울교통공사","004","4호선","0429","신용산"
"2110","서울교통공사","004","4호선","0430","이촌(국립중앙박물관)"
"2110","서울교통공사","004","4호선","0431","동작(현충원)"
"2110","서울교통공사","004","4호선","0432","총신대입구(이수)"
"2110","서울교통공사","004","4호선","0433","사당"
"2110","서울교통공사","004","4호선","0434","남태령"
"2111","한국철도공사","101","경부선","1001","서울역"
"2111","한국철도공사","101","경부선","1002","남영"
"2111","한국철도공사","101","경부선","1003","용산"
"2111","한국철도공사","101","경부선","1004","노량진"
"2111","한국철도공사","101","경부선","1005","대방"
"2111","한국철도공사","101","경부선","1006","영등포"
"2111","한국철도공사","101","경부선","1007","신도림"
"2111","한국철도공사","103","경원선","1008","이촌(국립중앙박물관)"
"2111","한국철도공사","103","경원선","1009","서빙고"
"2111","한국철도공사","103","경원선","1010","한남"
"2111","한국철도공사","103","경원선","1011","옥수"
"2111","한국철도공사","103","경원선","1012","응봉"
"2111","한국철도공사","103","경원선","1013","왕십리(성동구청)"
"2111","한국철도공사","103","경원선","1014","청량리(서울시립대입구)"
"2111","한국철도공사","108","중앙선","1015","회기"
"2111","한국철도공사","103","경원선","1016","외대앞"
"2111","한국철도공사","103","경원선","1017","신이문"
"2111","한국철도공사","103","경원선","1018","석계"
"2111","한국철도공사","103","경원선","1019","광운대"
"2111","한국철도공사","103","경원선","1020","월계"
"2111","한국철도공사","103","경원선","1021","녹천"
"2111","한국철도공사","103","경원선","1022","창동"
"2111","한국철도공사","106","분당선","1023","선릉"
"2111","한국철도공사","106","분당선","1024","한티"
"2111","한국철도공사","106","분당선","1025","도곡"
"2111","한국철도공사","106","분당선","1026","구룡"
"2111","한국철도공사","106","분당선","1027","개포동"
"2111","한국철도공사","106","분당선","1028","대모산입구"
"2111","한국철도공사","106","분당선","1030","수서"
"2111","한국철도공사","106","분당선","1031","복정"
"2111","한국철도공사","101","경부선","1032","신길"
"2111","한국철도공사","108","중앙선","1201","중랑"
"2111","한국철도공사","108","중앙선","1202","상봉"
"2111","한국철도공사","108","중앙선","1203","망우"
"2111","한국철도공사","108","중앙선","1204","양원"
"2111","한국철도공사","108","중앙선","1205","구리"
"2111","한국철도공사","108","중앙선","1206","도농"
"2111","한국철도공사","108","중앙선","1207","양정"
"2111","한국철도공사","108","중앙선","1208","덕소"
"2111","한국철도공사","108","중앙선","1209","도심"
"2111","한국철도공사","108","중앙선","1210","팔당"
"2111","한국철도공사","108","중앙선","1211","운길산"
"2111","한국철도공사","108","중앙선","1212","양수"
"2111","한국철도공사","108","중앙선","1213","신원"
"2111","한국철도공사","108","중앙선","1214","국수"
"2111","한국철도공사","108","중앙선","1215","아신"
"2111","한국철도공사","108","중앙선","1216","오빈"
"2111","한국철도공사","108","중앙선","1217","양평"
"2111","한국철도공사","108","중앙선","1218","원덕"
"2111","한국철도공사","108","중앙선","1219","용문"
"2111","한국철도공사","108","중앙선","1220","지평"
"2111","한국철도공사","110","경의선","1251","서울역"
"2111","한국철도공사","110","경의선","1252","신촌"
"2111","한국철도공사","110","경의선","1261","효창공원앞"
"2111","한국철도공사","110","경의선","1262","공덕"
"2111","한국철도공사","110","경의선","1263","서강대"
"2111","한국철도공사","110","경의선","1264","홍대입구"
"2111","한국철도공사","110","경의선","1265","가좌"
"2111","한국철도공사","110","경의선","1266","디지털미디어시티"
"2111","한국철도공사","110","경의선","1267","수색"
"2111","한국철도공사","110","경의선","1268","한국항공대"
"2111","한국철도공사","110","경의선","1269","강매"
"2111","한국철도공사","110","경의선","1270","행신"
"2111","한국철도공사","110","경의선","1271","능곡"
"2111","한국철도공사","110","경의선","1272","곡산"
"2111","한국철도공사","110","경의선","1273","백마"
"2111","한국철도공사","110","경의선","1274","풍산"
"2111","한국철도공사","110","경의선","1275","일산"
"2111","한국철도공사","110","경의선","1276","탄현"
"2111","한국철도공사","110","경의선","1277","야당"
"2111","한국철도공사","110","경의선","1278","운정"
"2111","한국철도공사","110","경의선","1279","금릉"
"2111","한국철도공사","110","경의선","1280","금촌"
"2111","한국철도공사","110","경의선","1282","월롱"
"2111","한국철도공사","110","경의선","1283","파주"
"2111","한국철도공사","110","경의선","1284","문산"
"2111","한국철도공사","110","경의선","1285","임진강"
"2111","한국철도공사","110","경의선","1286","운천"
"2111","한국철도공사","110","경의선","1291","서울역"
"2111","한국철도공사","110","경의선","1292","공덕"
"2111","한국철도공사","110","경의선","1293","홍대입구"
"2111","한국철도공사","110","경의선","1294","디지털미디어시티"
"2111","한국철도공사","110","경의선","1295","김포공항"
"2111","한국철도공사","110","경의선","1296","계양"
"2111","한국철도공사","110","경의선","1297","검암"
"2111","한국철도공사","111","경춘선","1311","신내"
"2111","한국철도공사","111","경춘선","1312","갈매"
"2111","한국철도공사","111","경춘선","1313","별내"
"2111","한국철도공사","111","경춘선","1314","퇴계원"
"2111","한국철도공사","111","경춘선","1315","사릉"
"2111","한국철도공사","111","경춘선","1316","금곡"
"2111","한국철도공사","111","경춘선","1317","평내호평"
"2111","한국철도공사","111","경춘선","1318","천마산"
"2111","한국철도공사","111","경춘선","1319","마석"
"2111","한국철도공사","111","경춘선","1320","대성리"
"2111","한국철도공사","111","경춘선","1321","청평"
"2111","한국철도공사","111","경춘선","1322","상천"
"2111","한국철도공사","111","경춘선","1323","가평"
"2111","한국철도공사","111","경춘선","1324","굴봉산"
"2111","한국철도공사","111","경춘선","1325","백양리"
"2111","한국철도공사","111","경춘선","1326","강촌"
"2111","한국철도공사","111","경춘선","1327","김유정"
"2111","한국철도공사","111","경춘선","1328","남춘천"
"2111","한국철도공사","111","경춘선","1329","춘천"
"2111","한국철도공사","109","장항선","1401","봉명"
"2111","한국철도공사","109","장항선","1402","쌍용(나사렛대)"
"2111","한국철도공사","109","장항선","1403","아산"
"2111","한국철도공사","109","장항선","1404","탕정"
"2111","한국철도공사","109","장항선","1405","배방"
"2111","한국철도공사","109","장항선","1407","온양온천"
"2111","한국철도공사","109","장항선","1408","신창(순천향대)"
"2111","한국철도공사","105","과천선","1450","선바위"
"2111","한국철도공사","105","과천선","1451","경마공원"
"2111","한국철도공사","105","과천선","1452","대공원"
"2111","한국철도공사","105","과천선","1453","과천"
"2111","한국철도공사","105","과천선","1454","정부과천청사"
"2111","한국철도공사","105","과천선","1455","인덕원"
"2111","한국철도공사","105","과천선","1456","평촌"
"2111","한국철도공사","105","과천선","1457","범계"
"2111","한국철도공사","113","경강선","1501","판교"
"2111","한국철도공사","113","경강선","1502","이매"
"2111","한국철도공사","113","경강선","1503","삼동"
"2111","한국철도공사","113","경강선","1504","경기광주"
"2111","한국철도공사","113","경강선","1505","초월"
"2111","한국철도공사","113","경강선","1506","곤지암"
"2111","한국철도공사","113","경강선","1507","신둔도예촌"
"2111","한국철도공사","113","경강선","1508","이천"
"2111","한국철도공사","113","경강선","1509","부발"
"2111","한국철도공사","113","경강선","1510","세종대왕릉"
"2111","한국철도공사","113","경강선","1511","여주"
"2111","한국철도공사","113","경강선","1512","성남"
"2111","한국철도공사","101","경부선","1701","구로"
"2111","한국철도공사","101","경부선","1702","가산디지털단지"
"2111","한국철도공사","101","경부선","1703","금천구청"
"2111","한국철도공사","101","경부선","1704","석수"
"2111","한국철도공사","101","경부선","1705","관악"
"2111","한국철도공사","101","경부선","1706","안양"
"2111","한국철도공사","101","경부선","1707","명학"
"2111","한국철도공사","101","경부선","1708","금정"
"2111","한국철도공사","101","경부선","1709","군포"
"2111","한국철도공사","101","경부선","1710","의왕"
"2111","한국철도공사","101","경부선","1711","성균관대"
"2111","한국철도공사","101","경부선","1712","화서"
"2111","한국철도공사","101","경부선","1713","수원"
"2111","한국철도공사","101","경부선","1714","독산"
"2111","한국철도공사","101","경부선","1715","세류"
"2111","한국철도공사","101","경부선","1716","병점"
"2111","한국철도공사","101","경부선","1717","세마"
"2111","한국철도공사","101","경부선","1718","오산대"
"2111","한국철도공사","101","경부선","1719","오산"
"2111","한국철도공사","101","경부선","1720","진위"
"2111","한국철도공사","101","경부선","1721","송탄"
"2111","한국철도공사","101","경부선","1722","서정리"
"2111","한국철도공사","101","경부선","1723","평택지제"
"2111","한국철도공사","101","경부선","1724","평택"
"2111","한국철도공사","101","경부선","1725","성환"
"2111","한국철도공사","101","경부선","1726","직산"
"2111","한국철도공사","101","경부선","1727","두정"
"2111","한국철도공사","101","경부선","1728","천안"
"2111","한국철도공사","101","경부선","1729","당정"
"2111","한국철도공사","101","경부선","1749","서동탄"
"2111","한국철도공사","101","경부선","1750","광명"
"2111","한국철도공사","104","안산선","1751","산본"
"2111","한국철도공사","104","안산선","1752","대야미"
"2111","한국철도공사","104","안산선","1753","반월"
"2111","한국철도공사","104","안산선","1754","상록수"
"2111","한국철도공사","104","안산선","1755","한대앞"
"2111","한국철도공사","104","안산선","1756","중앙"
"2111","한국철도공사","104","안산선","1757","고잔"
"2111","한국철도공사","104","안산선","1758","초지"
"2111","한국철도공사","104","안산선","1759","안산"
"2111","한국철도공사","104","안산선","1760","신길온천"
"2111","한국철도공사","104","안산선","1761","정왕"
"2111","한국철도공사","104","안산선","1762","오이도"
"2111","한국철도공사","104","안산선","1763","수리산"
"2111","한국철도공사","102","경인선","1801","개봉"
"2111","한국철도공사","102","경인선","1802","오류동"
"2111","한국철도공사","102","경인선","1803","역곡"
"2111","한국철도공사","102","경인선","1804","부천"
"2111","한국철도공사","102","경인선","1805","송내"
"2111","한국철도공사","102","경인선","1806","부평"
"2111","한국철도공사","102","경인선","1807","백운"
"2111","한국철도공사","102","경인선","1808","동암"
"2111","한국철도공사","102","경인선","1809","주안"
"2111","한국철도공사","102","경인선","1810","제물포"
"2111","한국철도공사","102","경인선","1811","동인천"
"2111","한국철도공사","102","경인선","1812","인천"
"2111","한국철도공사","102","경인선","1813","구일"
"2111","한국철도공사","102","경인선","1814","소사"
"2111","한국철도공사","102","경인선","1815","부개"
"2111","한국철도공사","102","경인선","1816","간석"
"2111","한국철도공사","102","경인선","1817","도원"
"2111","한국철도공사","102","경인선","1821","온수(성공회대입구)"
"2111","한국철도공사","102","경인선","1822","중동"
"2111","한국철도공사","102","경인선","1823","도화"
"2111","한국철도공사","106","분당선","1846","수원"
"2111","한국철도공사","106","분당선","1847","서울숲"
"2111","한국철도공사","106","분당선","1848","압구정로데오"
"2111","한국철도공사","106","분당선","1849","강남구청"
"2111","한국철도공사","106","분당선","1850","선정릉"
"2111","한국철도공사","106","분당선","1851","가천대"
"2111","한국철도공사","106","분당선","1852","태평"
"2111","한국철도공사","106","분당선","1853","모란"
"2111","한국철도공사","106","분당선","1854","야탑"
"2111","한국철도공사","106","분당선","1855","서현"
"2111","한국철도공사","106","분당선","1856","수내"
"2111","한국철도공사","106","분당선","1857","정자"
"2111","한국철도공사","106","분당선","1858","미금"
"2111","한국철도공사","106","분당선","1859","오리"
"2111","한국철도공사","106","분당선","1860","이매"
"2111","한국철도공사","106","분당선","1861","보정"
"2111","한국철도공사","106","분당선","1862","죽전"
"2111","한국철도공사","106","분당선","1863","구성"
"2111","한국철도공사","106","분당선","1864","신갈"
"2111","한국철도공사","106","분당선","1865","기흥"
"2111","한국철도공사","106","분당선","1866","상갈"
"2111","한국철도공사","106","분당선","1867","청명"
"2111","한국철도공사","106","분당선","1868","영통"
"2111","한국철도공사","106","분당선","1869","망포"
"2111","한국철도공사","106","분당선","1870","매탄권선"
"2111","한국철도공사","106","분당선","1871","수원시청"
"2111","한국철도공사","106","분당선","1872","매교"
"2111","한국철도공사","112","수인선","1873","고색"
"2111","한국철도공사","112","수인선","1874","오목천"
"2111","한국철도공사","112","수인선","1875","어천"
"2111","한국철도공사","112","수인선","1876","야목"
"2111","한국철도공사","112","수인선","1877","사리"
"2111","한국철도공사","112","수인선","1878","달월"
"2111","한국철도공사","112","수인선","1879","월곶"
"2111","한국철도공사","112","수인선","1880","소래포구"
"2111","한국철도공사","112","수인선","1881","인천논현"
"2111","한국철도공사","112","수인선","1882","호구포"
"2111","한국철도공사","112","수인선","1883","남동인더스파크"
"2111","한국철도공사","112","수인선","1884","원인재"
"2111","한국철도공사","112","수인선","1885","연수"
"2111","한국철도공사","112","수인선","1886","송도"
"2111","한국철도공사","112","수인선","1888","인하대"
"2111","한국철도공사","112","수인선","1889","숭의"
"2111","한국철도공사","112","수인선","1890","신포"
"2111","한국철도공사","112","수인선","1891","인천"
"2111","한국철도공사","103","경원선","1901","방학"
"2111","한국철도공사","103","경원선","1902","도봉"
"2111","한국철도공사","103","경원선","1903","도봉산"
"2111","한국철도공사","103","경원선","1904","망월사"
"2111","한국철도공사","103","경원선","1905","회룡"
"2111","한국철도공사","103","경원선","1906","의정부"
"2111","한국철도공사","103","경원선","1907","가능"
"2111","한국철도공사","103","경원선","1908","녹양"
"2111","한국철도공사","103","경원선","1909","양주"
"2111","한국철도공사","103","경원선","1910","덕계"
"2111","한국철도공사","103","경원선","1911","덕정"
"2111","한국철도공사","103","경원선","1912","지행"
"2111","한국철도공사","103","경원선","1913","동두천중앙"
"2111","한국철도공사","103","경원선","1914","보산"
"2111","한국철도공사","103","경원선","1915","동두천"
"2111","한국철도공사","103","경원선","1916","소요산"
"2111","한국철도공사","103","경원선","1917","청산"
"2111","한국철도공사","103","경원선","1918","전곡"
"2111","한국철도공사","103","경원선","1919","연천"
"2111","한국철도공사","107","일산선","1948","원흥"
"2111","한국철도공사","107","일산선","1949","지축"
"2111","한국철도공사","107","일산선","1950","삼송"
"2111","한국철도공사","107","일산선","1951","원당"
"2111","한국철도공사","107","일산선","1952","화정"
"2111","한국철도공사","107","일산선","1953","대곡"
"2111","한국철도공사","107","일산선","1954","백석"
"2111","한국철도공사","107","일산선","1955","마두"
"2111","한국철도공사","107","일산선","1956","정발산"
"2111","한국철도공사","107","일산선","1957","주엽"
"2111","한국철도공사","107","일산선","1958","대화"
"2111","한국철도공사","114","서해선","1980","김포공항"
"2111","한국철도공사","114","서해선","1981","원종"
"2111","한국철도공사","114","서해선","1982","부천종합운동장"
"2110","서울교통공사","205","5호선","2511","방화"
"2110","서울교통공사","205","5호선","2512","개화산"
"2110","서울교통공사","205","5호선","2513","김포공항"
"2110","서울교통공사","205","5호선","2514","송정"
"2110","서울교통공사","205","5호선","2515","마곡"
"2110","서울교통공사","205","5호선","2516","발산"
"2110","서울교통공사","205","5호선","2517","우장산"
"2110","서울교통공사","205","5호선","2518","화곡"
"2110","서울교통공사","205","5호선","2519","까치산"
"2110","서울교통공사","205","5호선","2520","신정(은행정)"
"2110","서울교통공사","205","5호선","2521","목동"
"2110","서울교통공사","205","5호선","2522","오목교(목동운동장앞)"
"2110","서울교통공사","205","5호선","2523","양평"
"2110","서울교통공사","205","5호선","2524","영등포구청"
"2110","서울교통공사","205","5호선","2525","영등포시장"
"2110","서울교통공사","205","5호선","2526","신길"
"2110","서울교통공사","205","5호선","2527","여의도"
"2110","서울교통공사","205","5호선","2528","여의나루"
"2110","서울교통공사","205","5호선","2529","마포"
"2110","서울교통공사","205","5호선","2530","공덕"
"2110","서울교통공사","205","5호선","2531","애오개"
"2110","서울교통공사","205","5호선","2532","충정로(경기대입구)"
"2110","서울교통공사","205","5호선","2533","서대문"
"2110","서울교통공사","205","5호선","2534","광화문(세종문화회관)"
"2110","서울교통공사","205","5호선","2535","종로3가"
"2110","서울교통공사","205","5호선","2536","을지로4가"
"2110","서울교통공사","205","5호선","2537","동대문역사문화공원(DDP)"
"2110","서울교통공사","205","5호선","2538","청구"
"2110","서울교통공사","205","5호선","2539","신금호"
"2110","서울교통공사","205","5호선","2540","행당"
"2110","서울교통공사","205","5호선","2541","왕십리(성동구청)"
"2110","서울교통공사","205","5호선","2542","마장"
"2110","서울교통공사","205","5호선","2543","답십리"
"2110","서울교통공사","205","5호선","2544","장한평"
"2110","서울교통공사","205","5호선","2545","군자(능동)"
"2110","서울교통공사","205","5호선","2546","아차산(어린이대공원후문)"
"2110","서울교통공사","205","5호선","2547","광나루(장신대)"
"2110","서울교통공사","205","5호선","2548","천호(풍납토성)"
"2110","서울교통공사","205","5호선","2549","강동"
"2110","서울교통공사","205","5호선","2550","길동"
"2110","서울교통공사","205","5호선","2551","굽은다리(강동구민회관앞)"
"2110","서울교통공사","205","5호선","2552","명일"
"2110","서울교통공사","205","5호선","2553","고덕"
"2110","서울교통공사","205","5호선","2554","상일동"
"2110","서울교통공사","205","5호선","2555","둔촌동"
"2110","서울교통공사","205","5호선","2556","올림픽공원(한국체대)"
"2110","서울교통공사","205","5호선","2557","방이"
"2110","서울교통공사","205","5호선","2558","오금"
"2110","서울교통공사","205","5호선","2559","개롱"
"2110","서울교통공사","205","5호선","2560","거여"
"2110","서울교통공사","205","5호선","2561","마천"
"2110","서울교통공사","205","5호선","2562","강일"
"2110","서울교통공사","205","5호선","2563","미사"
"2110","서울교통공사","205","5호선","2564","하남풍산"
"2110","서울교통공사","205","5호선","2565","하남시청(덕풍·신장)"
"2110","서울교통공사","205","5호선","2566","하남검단산"
"2110","서울교통공사","206","6호선","2611","응암"
"2110","서울교통공사","206","6호선","2612","역촌"
"2110","서울교통공사","206","6호선","2613","불광"
"2110","서울교통공사","206","6호선","2614","독바위"
"2110","서울교통공사","206","6호선","2615","연신내"
"2110","서울교통공사","206","6호선","2616","구산"
"2110","서울교통공사","206","6호선","2617","새절(신사)"
"2110","서울교통공사","206","6호선","2618","증산(명지대앞)"
"2110","서울교통공사","206","6호선","2619","디지털미디어시티"
"2110","서울교통공사","206","6호선","2620","월드컵경기장(성산)"
"2110","서울교통공사","206","6호선","2621","마포구청"
"2110","서울교통공사","206","6호선","2622","망원"
"2110","서울교통공사","206","6호선","2623","합정"
"2110","서울교통공사","206","6호선","2624","상수"
"2110","서울교통공사","206","6호선","2625","광흥창(서강)"
"2110","서울교통공사","206","6호선","2626","대흥(서강대앞)"
"2110","서울교통공사","206","6호선","2627","공덕"
"2110","서울교통공사","206","6호선","2628","효창공원앞"
"2110","서울교통공사","206","6호선","2629","삼각지"
"2110","서울교통공사","206","6호선","2630","녹사평(용산구청)"
"2110","서울교통공사","206","6호선","2631","이태원"
"2110","서울교통공사","206","6호선","2632","한강진"
"2110","서울교통공사","206","6호선","2633","버티고개"
"2110","서울교통공사","206","6호선","2634","약수"
"2110","서울교통공사","206","6호선","2635","청구"
"2110","서울교통공사","206","6호선","2636","신당"
"2110","서울교통공사","206","6호선","2637","동묘앞"
"2110","서울교통공사","206","6호선","2638","창신"
"2110","서울교통공사","206","6호선","2639","보문"
"2110","서울교통공사","206","6호선","2640","안암(고대병원앞)"
"2110","서울교통공사","206","6호선","2641","고려대(종암)"
"2110","서울교통공사","206","6호선","2642","월곡(동덕여대)"
"2110","서울교통공사","206","6호선","2643","상월곡(한국과학기술연구원)"
"2110","서울교통공사","206","6호선","2644","돌곶이"
"2110","서울교통공사","206","6호선","2645","석계"
"2110","서울교통공사","206","6호선","2646","태릉입구"
"2110","서울교통공사","206","6호선","2647","화랑대(서울여대입구)"
"2110","서울교통공사","206","6호선","2648","봉화산(서울의료원)"
"2110","서울교통공사","206","6호선","2649","신내"
"2110","서울교통공사","207","7호선","2711","장암"
"2110","서울교통공사","207","7호선","2712","도봉산"
"2110","서울교통공사","207","7호선","2713","수락산"
"2110","서울교통공사","207","7호선","2714","마들"
"2110","서울교통공사","207","7호선","2715","노원"
"2110","서울교통공사","207","7호선","2716","중계"
"2110","서울교통공사","207","7호선","2717","하계"
"2110","서울교통공사","207","7호선","2718","공릉(서울과학기술대)"
"2110","서울교통공사","207","7호선","2719","태릉입구"
"2110","서울교통공사","207","7호선","2720","먹골"
"2110","서울교통공사","207","7호선","2721","중화"
"2110","서울교통공사","207","7호선","2722","상봉"
"2110","서울교통공사","207","7호선","2723","면목"
"2110","서울교통공사","207","7호선","2724","사가정"
"2110","서울교통공사","207","7호선","2725","용마산(용마폭포공원)"
"2110","서울교통공사","207","7호선","2726","중곡"
"2110","서울교통공사","207","7호선","2727","군자(능동)"
"2110","서울교통공사","207","7호선","2728","어린이대공원(세종대)"
"2110","서울교통공사","207","7호선","2729","건대입구"
"2110","서울교통공사","207","7호선","2730","자양(뚝섬한강공원)"
"2110","서울교통공사","207","7호선","2731","청담"
"2110","서울교통공사","207","7호선","2732","강남구청"
"2110","서울교통공사","207","7호선","2733","학동"
"2110","서울교통공사","207","7호선","2734","논현"
"2110","서울교통공사","207","7호선","2735","반포"
"2110","서울교통공사","207","7호선","2736","고속터미널"
"2110","서울교통공사","207","7호선","2737","내방"
"2110","서울교통공사","207","7호선","2738","이수"
"2110","서울교통공사","207","7호선","2739","남성"
"2110","서울교통공사","207","7호선","2740","숭실대입구(살피재)"
"2110","서울교통공사","207","7호선","2741","상도"
"2110","서울교통공사","207","7호선","2742","장승배기"
"2110","서울교통공사","207","7호선","2743","신대방삼거리"
"2110","서울교통공사","207","7호선","2744","보라매"
"2110","서울교통공사","207","7호선","2745","신풍"
"2110","서울교통공사","207","7호선","2746","대림(구로구청)"
"2110","서울교통공사","207","7호선","2747","남구로"
"2110","서울교통공사","207","7호선","2748","가산디지털단지"
"2110","서울교통공사","207","7호선","2749","철산"
"2110","서울교통공사","207","7호선","2750","광명사거리"
"2110","서울교통공사","207","7호선","2751","천왕"
"2110","서울교통공사","207","7호선","2752","온수(성공회대입구)"
"2110","서울교통공사","207","7호선","2753","까치울"
"2110","서울교통공사","207","7호선","2754","부천종합운동장"
"2110","서울교통공사","207","7호선","2755","춘의"
"2110","서울교통공사","207","7호선","2756","신중동"
"2110","서울교통공사","207","7호선","2757","부천시청"
"2110","서울교통공사","207","7호선","2758","상동"
"2110","서울교통공사","207","7호선","2759","삼산체육관"
"2110","서울교통공사","207","7호선","2760","굴포천"
"2110","서울교통공사","207","7호선","2761","부평구청"
"2110","서울교통공사","208","8호선","2811","암사"
"2110","서울교통공사","208","8호선","2812","천호(풍납토성)"
"2110","서울교통공사","208","8호선","2813","강동구청"
"2110","서울교통공사","208","8호선","2814","몽촌토성(평화의문)"
"2110","서울교통공사","208","8호선","2815","잠실(송파구청)"
"2110","서울교통공사","208","8호선","2816","석촌"
"2110","서울교통공사","208","8호선","2817","송파"
"2110","서울교통공사","208","8호선","2818","가락시장"
"2110","서울교통공사","208","8호선","2819","문정"
"2110","서울교통공사","208","8호선","2820","장지"
"2110","서울교통공사","208","8호선","2821","복정"
"2110","서울교통공사","208","8호선","2822","산성"
"2110","서울교통공사","208","8호선","2823","남한산성입구(성남법원.검찰청)"
"2110","서울교통공사","208","8호선","2824","단대오거리"
"2110","서울교통공사","208","8호선","2825","신흥"
"2110","서울교통공사","208","8호선","2826","수진"
"2110","서울교통공사","208","8호선","2827","모란"
"2110","서울교통공사","208","8호선","2828","남위례"
"2283","인천교통공사","301","인천1호선","3110","계양"
"2283","인천교통공사","301","인천1호선","3111","귤현"
"2283","인천교통공사","301","인천1호선","3112","박촌"
"2283","인천교통공사","301","인천1호선","3113","임학"
"2283","인천교통공사","301","인천1호선","3114","계산"
"2283","인천교통공사","301","인천1호선","3115","경인교대입구"
"2283","인천교통공사","301","인천1호선","3116","작전"
"2283","인천교통공사","301","인천1호선","3117","갈산"
"2283","인천교통공사","301","인천1호선","3118","부평구청"
"2283","인천교통공사","301","인천1호선","3119","부평시장"
"2283","인천교통공사","301","인천1호선","3120","부평"
"2283","인천교통공사","301","인천1호선","3121","동수"
"2283","인천교통공사","301","인천1호선","3122","부평삼거리"
"2283","인천교통공사","301","인천1호선","3123","간석오거리"
"2283","인천교통공사","301","인천1호선","3124","인천시청"
"2283","인천교통공사","301","인천1호선","3125","예술회관"
"2283","인천교통공사","301","인천1호선","3126","인천터미널"
"2283","인천교통공사","301","인천1호선","3127","문학경기장"
"2283","인천교통공사","301","인천1호선","3128","선학"
"2283","인천교통공사","301","인천1호선","3129","신연수"
"2283","인천교통공사","301","인천1호선","3130","원인재"
"2283","인천교통공사","301","인천1호선","3131","동춘"
"2283","인천교통공사","301","인천1호선","3132","동막"
"2283","인천교통공사","301","인천1호선","3133","캠퍼스타운"
"2283","인천교통공사","301","인천1호선","3134","테크노파크"
"2283","인천교통공사","301","인천1호선","3135","지식정보단지"
"2283","인천교통공사","301","인천1호선","3136","인천대입구"
"2283","인천교통공사","301","인천1호선","3137","센트럴파크(재외동포청)"
"2283","인천교통공사","301","인천1호선","3138","국제업무지구"
"2283","인천교통공사","301","인천1호선","3139","송도달빛축제공원"
"2284","인천도시철도2호선","302","인천2호선","3201","검단오류(검단산업단지)"
"2284","인천도시철도2호선","302","인천2호선","3202","왕길"
"2284","인천도시철도2호선","302","인천2호선","3203","검단사거리"
"2284","인천도시철도2호선","302","인천2호선","3204","마전"
"2284","인천도시철도2호선","302","인천2호선","3205","완정"
"2284","인천도시철도2호선","302","인천2호선","3206","독정"
"2284","인천도시철도2호선","302","인천2호선","3207","검암"
"2284","인천도시철도2호선","302","인천2호선","3208","검바위"
"2284","인천도시철도2호선","302","인천2호선","3209","아시아드경기장(공촌사거리)"
"2284","인천도시철도2호선","302","인천2호선","3210","서구청"
"2284","인천도시철도2호선","302","인천2호선","3211","가정(루원시티)"
"2284","인천도시철도2호선","302","인천2호선","3212","가정중앙시장"
"2284","인천도시철도2호선","302","인천2호선","3213","석남(거북시장)"
"2284","인천도시철도2호선","302","인천2호선","3214","서부여성회관"
"2284","인천도시철도2호선","302","인천2호선","3215","인천가좌"
"2284","인천도시철도2호선","302","인천2호선","3216","가재울"
"2284","인천도시철도2호선","302","인천2호선","3217","주안국가산단"
"2284","인천도시철도2호선","302","인천2호선","3218","주안"
"2284","인천도시철도2호선","302","인천2호선","3219","시민공원(문화창작지대)"
"2284","인천도시철도2호선","302","인천2호선","3220","석바위시장"
"2284","인천도시철도2호선","302","인천2호선","3221","인천시청"
"2284","인천도시철도2호선","302","인천2호선","3222","석천사거리"
"2284","인천도시철도2호선","302","인천2호선","3223","모래내시장"
"2284","인천도시철도2호선","302","인천2호선","3224","만수"
"2284","인천도시철도2호선","302","인천2호선","3225","남동구청"
"2284","인천도시철도2호선","302","인천2호선","3226","인천대공원"
"2284","인천도시철도2호선","302","인천2호선","3227","운연(서창)"
"2284","인천도시철도2호선","307","인천7호선","3753","까치울"
"2284","인천도시철도2호선","307","인천7호선","3754","부천종합운동장"
"2284","인천도시철도2호선","307","인천7호선","3755","춘의"
"2284","인천도시철도2호선","307","인천7호선","3756","신중동"
"2284","인천도시철도2호선","307","인천7호선","3757","부천시청"
"2284","인천도시철도2호선","307","인천7호선","3758","상동"
"2284","인천도시철도2호선","307","인천7호선","3759","삼산체육관"
"2284","인천도시철도2호선","307","인천7호선","3760","굴포천"
"2284","인천도시철도2호선","307","인천7호선","3761","부평구청"
"2284","인천도시철도2호선","307","인천7호선","3762","산곡"
"2284","인천도시철도2호선","307","인천7호선","3763","석남(거북시장)"
"2120","서울메트로9호선","401","9호선","4101","개화"
"2120","서울메트로9호선","401","9호선","4102","김포공항"
"2120","서울메트로9호선","401","9호선","4103","공항시장"
"2120","서울메트로9호선","401","9호선","4104","신방화"
"2120","서울메트로9호선","401","9호선","4105","마곡나루(서울식물원)"
"2120","서울메트로9호선","401","9호선","4106","양천향교"
"2120","서울메트로9호선","401","9호선","4107","가양"
"2120","서울메트로9호선","401","9호선","4108","증미"
"2120","서울메트로9호선","401","9호선","4109","등촌"
"2120","서울메트로9호선","401","9호선","4110","염창"
"2120","서울메트로9호선","401","9호선","4111","신목동"
"2120","서울메트로9호선","401","9호선","4112","선유도"
"2120","서울메트로9호선","401","9호선","4113","당산"
"2120","서울메트로9호선","401","9호선","4114","국회의사당"
"2120","서울메트로9호선","401","9호선","4115","여의도"
"2120","서울메트로9호선","401","9호선","4116","샛강"
"2120","서울메트로9호선","401","9호선","4117","노량진"
"2120","서울메트로9호선","401","9호선","4118","노들"
"2120","서울메트로9호선","401","9호선","4119","흑석(중앙대입구)"
"2120","서울메트로9호선","401","9호선","4120","동작(현충원)"
"2120","서울메트로9호선","401","9호선","4121","구반포"
"2120","서울메트로9호선","401","9호선","4122","신반포"
"2120","서울메트로9호선","401","9호선","4123","고속터미널"
"2120","서울메트로9호선","401","9호선","4124","사평"
"2120","서울메트로9호선","401","9호선","4125","신논현"
"2125","서울교통공사(9호선 2~3단계)","404","9호선2~3단계","4126","언주"
"2125","서울교통공사(9호선 2~3단계)","404","9호선2~3단계","4127","선정릉"
"2125","서울교통공사(9호선 2~3단계)","404","9호선2~3단계","4128","삼성중앙"
"2125","서울교통공사(9호선 2~3단계)","404","9호선2~3단계","4129","봉은사"
"2125","서울교통공사(9호선 2~3단계)","404","9호선2~3단계","4130","종합운동장"
"2125","서울교통공사(9호선 2~3단계)","404","9호선2~3단계","4131","삼전"
"2125","서울교통공사(9호선 2~3단계)","404","9호선2~3단계","4132","석촌고분"
"2125","서울교통공사(9호선 2~3단계)","404","9호선2~3단계","4133","석촌"
"2125","서울교통공사(9호선 2~3단계)","404","9호선2~3단계","4134","송파나루"
"2125","서울교통공사(9호선 2~3단계)","404","9호선2~3단계","4135","한성백제"
"2125","서울교통공사(9호선 2~3단계)","404","9호선2~3단계","4136","올림픽공원(한국체대)"
"2125","서울교통공사(9호선 2~3단계)","404","9호선2~3단계","4137","둔촌오륜"
"2125","서울교통공사(9호선 2~3단계)","404","9호선2~3단계","4138","중앙보훈병원"
"2121","공항철도","402","공항철도 1호선","4201","서울역"
"2121","공항철도","402","공항철도 1호선","4202","공덕"
"2121","공항철도","402","공항철도 1호선","4203","홍대입구"
"2121","공항철도","402","공항철도 1호선","4204","디지털미디어시티"
"2121","공항철도","402","공항철도 1호선","4206","마곡나루(서울식물원)"
"2121","공항철도","402","공항철도 1호선","4207","김포공항"
"2121","공항철도","402","공항철도 1호선","4208","계양"
"2121","공항철도","402","공항철도 1호선","4209","검암"
"2121","공항철도","402","공항철도 1호선","4210","청라국제도시"
"2121","공항철도","402","공항철도 1호선","4211","운서"
"2121","공항철도","402","공항철도 1호선","4212","공항화물청사"
"2121","공항철도","402","공항철도 1호선","4213","인천공항1터미널"
"2121","공항철도","402","공항철도 1호선","4215","인천공항2터미널"
"2121","공항철도","402","공항철도 1호선","4217","영종"
"2128","새서울철도","411","새서울철도","4304","신사"
"2128","새서울철도","411","새서울철도","4305","논현"
"2128","새서울철도","411","새서울철도","4306","신논현"
"2123","신분당선","403","신분당선","4307","강남"
"2123","신분당선","403","신분당선","4308","양재(서초구청)"
"2123","신분당선","403","신분당선","4309","양재시민의숲(매헌)"
"2123","신분당선","403","신분당선","4310","청계산입구"
"2123","신분당선","403","신분당선","4311","판교"
"2123","신분당선","403","신분당선","4312","정자"
"2126","경기철도","407","경기철도","4313","미금"
"2126","경기철도","407","경기철도","4314","동천"
"2126","경기철도","407","경기철도","4315","수지구청"
"2126","경기철도","407","경기철도","4316","성복"
"2126","경기철도","407","경기철도","4317","상현"
"2126","경기철도","407","경기철도","4318","광교중앙(아주대)"
"2126","경기철도","407","경기철도","4319","광교(경기대)"
"2414","남서울경전철","412","신림선","4401","샛강"
"2414","남서울경전철","412","신림선","4402","대방"
"2414","남서울경전철","412","신림선","4403","서울지방병무청"
"2414","남서울경전철","412","신림선","4404","보라매"
"2414","남서울경전철","412","신림선","4405","보라매공원"
"2414","남서울경전철","412","신림선","4406","보라매병원"
"2414","남서울경전철","412","신림선","4407","당곡"
"2414","남서울경전철","412","신림선","4408","신림"
"2414","남서울경전철","412","신림선","4409","서원"
"2414","남서울경전철","412","신림선","4410","서울대벤처타운"
"2414","남서울경전철","412","신림선","4411","관악산(서울대)"
"2410","용인경량전철","405","용인에버라인","4501","기흥"
"2410","용인경량전철","405","용인에버라인","4502","강남대"
"2410","용인경량전철","405","용인에버라인","4503","지석"
"2410","용인경량전철","405","용인에버라인","4504","어정"
"2410","용인경량전철","405","용인에버라인","4505","동백"
"2410","용인경량전철","405","용인에버라인","4506","초당"
"2410","용인경량전철","405","용인에버라인","4508","삼가"
"2410","용인경량전철","405","용인에버라인","4509","시청.용인대"
"2410","용인경량전철","405","용인에버라인","4510","명지대"
"2410","용인경량전철","405","용인에버라인","4511","김량장"
"2410","용인경량전철","405","용인에버라인","4512","용인중앙시장(용인예술과학대)"
"2410","용인경량전철","405","용인에버라인","4513","고진"
"2410","용인경량전철","405","용인에버라인","4514","보평"
"2410","용인경량전철","405","용인에버라인","4515","둔전"
"2410","용인경량전철","405","용인에버라인","4517","전대.에버랜드"
"2411","의정부경전철","406","의정부경전철","4601","발곡"
"2411","의정부경전철","406","의정부경전철","4602","회룡"
"2411","의정부경전철","406","의정부경전철","4603","범골"
"2411","의정부경전철","406","의정부경전철","4604","경전철의정부"
"2411","의정부경전철","406","의정부경전철","4605","의정부시청"
"2411","의정부경전철","406","의정부경전철","4606","흥선"
"2411","의정부경전철","406","의정부경전철","4607","의정부중앙"
"2411","의정부경전철","406","의정부경전철","4608","동오"
"2411","의정부경전철","406","의정부경전철","4609","새말"
"2411","의정부경전철","406","의정부경전철","4610","경기도청북부청사"
"2411","의정부경전철","406","의정부경전철","4611","효자"
"2411","의정부경전철","406","의정부경전철","4612","곤제"
"2411","의정부경전철","406","의정부경전철","4613","어룡"
"2411","의정부경전철","406","의정부경전철","4614","송산"
"2411","의정부경전철","406","의정부경전철","4615","탑석"
"2412","우이신설경전철","408","우이신설선","4701","북한산우이"
"2412","우이신설경전철","408","우이신설선","4702","솔밭공원"
"2412","우이신설경전철","408","우이신설선","4703","4.19민주묘지"
"2412","우이신설경전철","408","우이신설선","4704","가오리"
"2412","우이신설경전철","408","우이신설선","4705","화계"
"2412","우이신설경전철","408","우이신설선","4706","삼양"
"2412","우이신설경전철","408","우이신설선","4707","삼양사거리"
"2412","우이신설경전철","408","우이신설선","4708","솔샘"
"2412","우이신설경전철","408","우이신설선","4709","북한산보국문"
"2412","우이신설경전철","408","우이신설선","4710","정릉"
"2412","우이신설경전철","408","우이신설선","4711","성신여대입구(돈암)"
"2412","우이신설경전철","408","우이신설선","4712","보문"
"2412","우이신설경전철","408","우이신설선","4713","신설동"
"2127","국토교통부(한국철도공사)","114","서해선","4804","소사"
"2127","국토교통부(한국철도공사)","114","서해선","4805","소새울"
"2127","국토교통부(한국철도공사)","114","서해선","4806","시흥대야"
"2127","국토교통부(한국철도공사)","114","서해선","4807","신천"
"2127","국토교통부(한국철도공사)","114","서해선","4808","신현"
"2127","국토교통부(한국철도공사)","114","서해선","4809","시흥시청"
"2127","국토교통부(한국철도공사)","114","서해선","4810","시흥능곡"
"2127","국토교통부(한국철도공사)","114","서해선","4811","달미"
"2127","국토교통부(한국철도공사)","114","서해선","4812","선부"
"2127","국토교통부(한국철도공사)","114","서해선","4813","초지"
"2127","국토교통부(한국철도공사)","114","서해선","4814","시우"
"2127","국토교통부(한국철도공사)","114","서해선","4815","원시"
"2413","김포시청","409","김포골드라인","4920","양촌"
"2413","김포시청","409","김포골드라인","4921","구래"
"2413","김포시청","409","김포골드라인","4922","마산"
"2413","김포시청","409","김포골드라인","4923","장기"
"2413","김포시청","409","김포골드라인","4924","운양"
"2413","김포시청","409","김포골드라인","4925","걸포북변"
"2413","김포시청","409","김포골드라인","4926","사우(김포시청)"
"2413","김포시청","409","김포골드라인","4927","풍무"
"2413","김포시청","409","김포골드라인","4928","고촌"
"2413","김포시청","409","김포골드라인","4929","김포공항"
"2910","에스지레일 주식회사","325","수도권광역급행철도에이","9000","운정"
"2910","에스지레일 주식회사","325","수도권광역급행철도에이","9001","킨텍스"
"2910","에스지레일 주식회사","325","수도권광역급행철도에이","9002","대곡"
"2910","에스지레일 주식회사","325","수도권광역급행철도에이","9004","연신내"
"2910","에스지레일 주식회사","325","수도권광역급행철도에이","9005","서울"
"2910","에스지레일 주식회사","325","수도권광역급행철도에이","9006","삼성"
"2910","에스지레일 주식회사","325","수도권광역급행철도에이","9007","수서"
"2910","에스지레일 주식회사","325","수도권광역급행철도에이","9008","성남"
"2910","에스지레일 주식회사","325","수도권광역급행철도에이","9009","구성"
"2910","에스지레일 주식회사","325","수도권광역급행철도에이","9010","동탄"
