#코드구분,코드구분명,코드값,코드명
"01","교통수단코드","105","마을버스(105)"
"01","교통수단코드","115","간선버스"
"01","교통수단코드","120","지선버스(120)"
"01","교통수단코드","121","지선버스(121)"
"01","교통수단코드","130","광역버스(130)"
"01","교통수단코드","131","심야버스(131)"
"01","교통수단코드","142","도심순환(142)"
"01","교통수단코드","201","서울메트로"
"01","교통수단코드","202","한국철도공사"
"01","교통수단코드","203","서울도시철도공사"
"01","교통수단코드","204","인천교통공사"
"01","교통수단코드","205","9호선"
"01","교통수단코드","206","공항철도"
"01","교통수단코드","208","신분당선"
"01","교통수단코드","209","경기철도"
"01","교통수단코드","210","새서울철도"
"01","교통수단코드","231","용인경량전철(통합)"
"01","교통수단코드","232","의정부 경전철(통합)"
"01","교통수단코드","235","우이신설경전철"
"01","교통수단코드","236","김포도시철도"
"01","교통수단코드","237","남서울경전철"
"01","교통수단코드","290","수도권광역급행철도에이"
"01","교통수단코드","470","인천간선"
"01","교통수단코드","472","인천마을버스(472)-기본요금"
"01","교통수단코드","475","인천급행간선"
"01","교통수단코드","480","인천지선"
"01","교통수단코드","481","인천마을버스"
"01","교통수단코드","483","인천공항좌석(483)-초승거리비례제"
"01","교통수단코드","485","인천광역버스(485)-초승거리비례제"
"01","교통수단코드","487","인천광역구버스"
"01","교통수단코드","491","인천좌석버스(491)-초승거리비례제"
"01","교통수단코드","496","국토부인천광역(496)-초승거리비례제-M버스"
"01","교통수단코드","500","경기일반버스(500)-초승거리비례제"
"01","교통수단코드","511","경기 일반버스(511)-기본요금"
"01","교통수단코드","530","경기좌석(530)"
"01","교통수단코드","533","경기좌석(533)"
"01","교통수단코드","550","경기순환버스-초승거리비례제"
"01","교통수단코드","570","국토부경기광역(570)-초승거리비례제-M버스"
"01","교통수단코드","580","경기 마을버스(580)"
"01","교통수단코드","581","경기 마을버스(581)"
"01","교통수단코드","582","경기 마을버스(582)"
"01","교통수단코드","583","경기마을버스(583)"
"01","교통수단코드","584","경기마을버스(584)-기본요금"
"02","사용자구분코드","01","일반"
"02","사용자구분코드","02","어린이"
"02","사용자구분코드","03","중고생"
"02","사용자구분코드","04","청소년"
"02","사용자구분코드","05","대학생"
"02","사용자구분코드","06","경로"
"02","사용자구분코드","07","장애인"
"02","사용자구분코드","08","국가유공자"
"02","사용자구분코드","13","다자녀부모"
"02","사용자구분코드","17","외국인경로"
"02","사용자구분코드","18","영어 일반"
"02","사용자구분코드","19","영어 청소년"
"02","사용자구분코드","20","영어 어린이"
"02","사용자구분코드","21","일어 일반"
"02","사용자구분코드","22","일어 청소년"
"02","사용자구분코드","23","일어 어린이"
"02","사용자구분코드","24","중국어 일반"
"02","사용자구분코드","25","중국어 청소년"
"02","사용자구분코드","26","중국어 어린이"
"02","사용자구분코드","27","장애 일반"
"02","사용자구분코드","28","장애 동반"
"02","사용자구분코드","29","유공 일반"
"02","사용자구분코드","30","유공 동반"
"02","사용자구분코드","31","경로 일반"
"02","사용자구분코드","32","경로 무임"
"02","사용자구분코드","D1","서울교통공사(예약)"
"02","사용자구분코드","D2","서울교통공사(예약)"
"02","사용자구분코드","D4","서울교통공사(예약)"
"03","교통카드발행사","0000000","정기권"
"03","교통카드발행사","0000200","경기도버스조합"
"03","교통카드발행사","0000210","경기도버스조합"
"03","교통카드발행사","0000220","경기도버스조합"
"03","교통카드발행사","0000230","경기도버스조합"
"03","교통카드발행사","0000240","경기도버스조합"
"03","교통카드발행사","0000250","경기도버스조합"
"03","교통카드발행사","0000260","경기도버스조합"
"03","교통카드발행사","0000270","경기도버스조합"
"03","교통카드발행사","0000280","경기도버스조합"
"03","교통카드발행사","0000300","이비"
"03","교통카드발행사","1000000","선불통제DEFAUL ID"
"03","교통카드발행사","1000100","조합 선불 카드"
"03","교통카드발행사","1000110","조합 선불 카드"
"03","교통카드발행사","1000120","조합 선불 카드"
"03","교통카드발행사","1000130","조합 선불 카드"
"03","교통카드발행사","1000140","조합 선불 카드"
"03","교통카드발행사","1000150","조합 선불 카드"
"03","교통카드발행사","1000160","조합 선불 카드"
"03","교통카드발행사","1000170","조합 선불 카드"
"03","교통카드발행사","1000180","조합 선불 카드"
"03","교통카드발행사","1000200","경기도버스조합"
"03","교통카드발행사","1000210","경기도버스조합"
"03","교통카드발행사","1000220","경기도버스조합"
"03","교통카드발행사","1000230","경기도버스조합"
"03","교통카드발행사","1000240","경기도버스조합"
"03","교통카드발행사","1000250","경기도버스조합"
"03","교통카드발행사","1000260","경기도버스조합"
"03","교통카드발행사","1000270","경기도버스조합"
"03","교통카드발행사","1000280","경기도버스조합"
"03","교통카드발행사","1000400","인천시버스조합"
"03","교통카드발행사","1000410","인천시버스조합"
"03","교통카드발행사","1000420","인천시버스조합"
"03","교통카드발행사","1000430","인천시버스조합"
"03","교통카드발행사","1000440","인천시버스조합"
"03","교통카드발행사","1000450","인천시버스조합"
"03","교통카드발행사","1000460","인천시버스조합"
"03","교통카드발행사","1000470","인천시버스조합"
"03","교통카드발행사","1000500","이비"
"03","교통카드발행사","1000510","이비"
"03","교통카드발행사","1000520","이비"
"03","교통카드발행사","1000530","이비"
"03","교통카드발행사","1000600","부산하나로"
"03","교통카드발행사","1000690","부산하나로"
"03","교통카드발행사","1000695","부산하나로"
"03","교통카드발행사","1000700","이비"
"03","교통카드발행사","1000800","티머니"
"03","교통카드발행사","1000801","티머니"
"03","교통카드발행사","1000900","마이비"
"03","교통카드발행사","1072003","티머니"
"03","교통카드발행사","1208110","대전 한꿈이카드"
"03","교통카드발행사","2000100","KB국민카드"
"03","교통카드발행사","2000101","국민카드_카카오고급택시"
"03","교통카드발행사","2000102","국민카드_11Pay"
"03","교통카드발행사","2000103","국민카드_카카오페이"
"03","교통카드발행사","2000104","국민카드_카카오페이(일반)"
"03","교통카드발행사","2000105","국민카드_banban"
"03","교통카드발행사","2000106","국민카드_타다"
"03","교통카드발행사","2000107","국민카드_Onda"
"03","교통카드발행사","2000108","국민카드_반반(대표가맹점)"
"03","교통카드발행사","2000109","국민카드_타다(대표가맹점)"
"03","교통카드발행사","2000110","국민카드_아이나비"
"03","교통카드발행사","2000111","국민카드_에세텔"
"03","교통카드발행사","2000112","국민카드_플랫폼택시"
"03","교통카드발행사","2000113","국민카드_우버택시"
"03","교통카드발행사","2000114","국민카드_Onda(i.M)"
"03","교통카드발행사","2000200","하나은행"
"03","교통카드발행사","2000201","하나카드_카카오고급택시"
"03","교통카드발행사","2000202","하나카드_11Pay"
"03","교통카드발행사","2000203","하나카드_카카오페이"
"03","교통카드발행사","2000204","하나카드_카카오페이(일반)"
"03","교통카드발행사","2000205","하나카드_banban"
"03","교통카드발행사","2000206","하나카드_타다"
"03","교통카드발행사","2000207","하나카드_Onda"
"03","교통카드발행사","2000208","하나카드_반반(대표가맹점)"
"03","교통카드발행사","2000209","하나카드_타다(대표가맹점)"
"03","교통카드발행사","2000210","하나카드_아이나비"
"03","교통카드발행사","2000211","하나카드_에세텔"
"03","교통카드발행사","2000212","하나카드_플랫폼택시"
"03","교통카드발행사","2000213","하나카드_우버택시"
"03","교통카드발행사","2000214","하나카드_Onda(i.M)"
"03","교통카드발행사","2000300","한국씨티은행"
"03","교통카드발행사","2000400","구신한카드"
"03","교통카드발행사","2000500","한국외환은행"
"03","교통카드발행사","2000501","외환(해외)카드"
"03","교통카드발행사","2000503","외환카드_11Pay"
"03","교통카드발행사","2000600","삼성카드"
"03","교통카드발행사","2000601","삼성(해외)카드"
"03","교통카드발행사","2000602","삼성카드_카카오고급택시"
"03","교통카드발행사","2000603","삼성카드_11Pay"
"03","교통카드발행사","2000604","삼성카드_카카오페이"
"03","교통카드발행사","2000605","삼성카드_카카오페이(일반)"
"03","교통카드발행사","2000606","삼성카드_banban"
"03","교통카드발행사","2000607","삼성카드_타다"
"03","교통카드발행사","2000608","삼성카드_Onda"
"03","교통카드발행사","2000609","삼성카드_반반(대표가맹점)"
"03","교통카드발행사","2000610","삼성카드_타다(대표가맹점)"
"03","교통카드발행사","2000611","삼성카드_아이나비"
"03","교통카드발행사","2000612","삼성카드_에세텔"
"03","교통카드발행사","2000613","삼성카드_간편결제Onda"
"03","교통카드발행사","2000614","삼성카드_플랫폼택시"
"03","교통카드발행사","2000615","삼성카드_우버택시"
"03","교통카드발행사","2000616","삼성카드_Onda(i.M)"
"03","교통카드발행사","2000617","삼성카드_간편결제Onda(i.M)"
"03","교통카드발행사","2000700","신한카드"
"03","교통카드발행사","2000701","신한카드_카카오고급택시"
"03","교통카드발행사","2000702","신한카드_11Pay"
"03","교통카드발행사","2000703","신한카드_카카오페이"
"03","교통카드발행사","2000704","신한카드_카카오페이(일반)"
"03","교통카드발행사","2000705","신한카드_banban"
"03","교통카드발행사","2000706","신한카드_타다"
"03","교통카드발행사","2000707","신한카드_Onda"
"03","교통카드발행사","2000708","신한카드_반반(대표가맹점)"
"03","교통카드발행사","2000709","신한카드_타다(대표가맹점)"
"03","교통카드발행사","2000710","신한카드_아이나비"
"03","교통카드발행사","2000711","신한카드_에세텔"
"03","교통카드발행사","2000712","신한카드_플랫폼택시"
"03","교통카드발행사","2000713","신한카드_우버택시"
"03","교통카드발행사","2000714","신한카드_Onda(i.M)"
"03","교통카드발행사","2000800","BC카드"
"03","교통카드발행사","2000801","BC카드_카카오고급택시"
"03","교통카드발행사","2000802","BC카드_11Pay"
"03","교통카드발행사","2000803","BC카드_카카오페이"
"03","교통카드발행사","2000804","BC카드_카카오페이(일반)"
"03","교통카드발행사","2000805","BC카드_banban"
"03","교통카드발행사","2000806","BC카드_타다"
"03","교통카드발행사","2000807","BC카드_Onda"
"03","교통카드발행사","2000808","BC카드_반반(대표가맹점)"
"03","교통카드발행사","2000809","BC(DFS)카드"
"03","교통카드발행사","2000810","BC카드_타다(대표가맹점)"
"03","교통카드발행사","2000811","BC카드_아이나비"
"03","교통카드발행사","2000812","BC카드_에세텔"
"03","교통카드발행사","2000813","BC카드_플랫폼택시"
"03","교통카드발행사","2000814","BC카드_우버택시"
"03","교통카드발행사","2000815","BC카드_Onda(i.M)"
"03","교통카드발행사","2000900","현대카드"
"03","교통카드발행사","2000901","현대카드"
"03","교통카드발행사","2000902","현대카드_카카오고급택시"
"03","교통카드발행사","2000903","현대카드_11Pay"
"03","교통카드발행사","2000904","현대카드_카카오페이"
"03","교통카드발행사","2000905","현대카드_카카오페이(일반)"
"03","교통카드발행사","2000906","현대카드_banban"
"03","교통카드발행사","2000907","현대카드_타다"
"03","교통카드발행사","2000908","현대카드_Onda"
"03","교통카드발행사","2000909","현대카드_반반(대표가맹점)"
"03","교통카드발행사","2000910","현대카드_타다(대표가맹점)"
"03","교통카드발행사","2000911","현대카드_아이나비"
"03","교통카드발행사","2000912","현대카드_에세텔"
"03","교통카드발행사","2000913","현대카드_플랫폼택시"
"03","교통카드발행사","2000914","현대카드_우버택시"
"03","교통카드발행사","2000915","현대카드_Onda(i.M)"
"03","교통카드발행사","2001000","롯데카드"
"03","교통카드발행사","2001001","롯데카드"
"03","교통카드발행사","2001002","롯데카드_카카오고급택시"
"03","교통카드발행사","2001003","롯데카드_11Pay"
"03","교통카드발행사","2001004","롯데카드_카카오페이"
"03","교통카드발행사","2001005","롯데카드_카카오페이(일반)"
"03","교통카드발행사","2001006","롯데카드_banban"
"03","교통카드발행사","2001007","롯데카드_타다"
"03","교통카드발행사","2001008","롯데카드_Onda"
"03","교통카드발행사","2001009","롯데카드_반반(대표가맹점)"
"03","교통카드발행사","2001010","롯데카드_타다(대표가맹점)"
"03","교통카드발행사","2001011","롯데카드_아이나비"
"03","교통카드발행사","2001012","롯데카드_에세텔"
"03","교통카드발행사","2001013","롯데카드_플랫폼택시"
"03","교통카드발행사","2001014","롯데카드_우버택시"
"03","교통카드발행사","2001015","롯데카드_Onda(i.M)"
"03","교통카드발행사","2001100","수협카드"
"03","교통카드발행사","2001200","제주은행"
"03","교통카드발행사","2001300","광주은행"
"03","교통카드발행사","2001400","농협카드"
"03","교통카드발행사","2001401","농협카드_카카오고급택시"
"03","교통카드발행사","2001402","농협카드_11Pay"
"03","교통카드발행사","2001403","농협카드_카카오페이"
"03","교통카드발행사","2001404","농협카드_카카오페이(일반)"
"03","교통카드발행사","2001405","농협카드_banban"
"03","교통카드발행사","2001406","농협카드_타다"
"03","교통카드발행사","2001407","농협카드_Onda"
"03","교통카드발행사","2001408","농협카드_반반(대표가맹점)"
"03","교통카드발행사","2001409","농협카드_타다(대표가맹점)"
"03","교통카드발행사","2001410","농협카드_아이나비"
"03","교통카드발행사","2001411","농협카드_에세텔"
"03","교통카드발행사","2001412","농협카드_플랫폼택시"
"03","교통카드발행사","2001413","농협카드_우버택시"
"03","교통카드발행사","2001414","농협카드_Onda(i.M)"
"03","교통카드발행사","2001500","Alipay_QR"
"03","교통카드발행사","2001510","알리페이플러스QR"
"03","교통카드발행사","2001600","Unionpay_QR"
"03","교통카드발행사","2001700","WechatPay_QR"
"03","교통카드발행사","2001800","Tmoneypay_QR"
"03","교통카드발행사","2001801","Tmoneypay_Onda"
"03","교통카드발행사","2001802","티머니비즈페이_Onda"
"03","교통카드발행사","2001803","온다쿠폰"
"03","교통카드발행사","2001900","우리카드"
"03","교통카드발행사","2001901","우리카드_카카오페이"
"03","교통카드발행사","2001902","우리카드_카카오페이(일반)"
"03","교통카드발행사","2001905","우리카드_Onda"
"03","교통카드발행사","2001906","우리카드_반반(대표가맹점)"
"03","교통카드발행사","2001907","우리카드_타다(대표가맹점)"
"03","교통카드발행사","2001908","우리카드_아이나비"
"03","교통카드발행사","2001909","우리카드_에세텔"
"03","교통카드발행사","2001910","우리카드_카카오페이(고급)"
"03","교통카드발행사","2001911","우리카드_플랫폼택시"
"03","교통카드발행사","2001912","우리카드_우버택시"
"03","교통카드발행사","2001913","우리카드_Onda(i.M)"
"03","교통카드발행사","2006001","티머니GO 마일리지"
"03","교통카드발행사","2006011","티머니GO 쿠폰"
"03","교통카드발행사","3000000","Smart 티머니"
"03","교통카드발행사","3065031","K-Cash_대구은행"
"03","교통카드발행사","3072010","SAM v2.5 (PSAM 제외)"
"03","교통카드발행사","3072030","티머니"
"03","교통카드발행사","3072035","티머니"
"03","교통카드발행사","3072036","티머니"
"03","교통카드발행사","3101000","티머니"
"03","교통카드발행사","3101001","티머니"
"03","교통카드발행사","3101002","티머니"
"03","교통카드발행사","3101003","티머니"
"03","교통카드발행사","3101099","티머니"
"03","교통카드발행사","3101201","티머니"
"03","교통카드발행사","3101202","티머니"
"03","교통카드발행사","3101204","티머니"
"03","교통카드발행사","3101210","티머니"
"03","교통카드발행사","3101211","티머니"
"03","교통카드발행사","3101212","티머니"
"03","교통카드발행사","3101213","티머니"
"03","교통카드발행사","3101214","티머니"
"03","교통카드발행사","3101215","티머니"
"03","교통카드발행사","3101216","티머니"
"03","교통카드발행사","3101217","티머니"
"03","교통카드발행사","3101218","티머니"
"03","교통카드발행사","3101219","티머니"
"03","교통카드발행사","3101220","티머니"
"03","교통카드발행사","3101221","티머니"
"03","교통카드발행사","3101300","티머니"
"03","교통카드발행사","3101301","티머니"
"03","교통카드발행사","3101302","티머니"
"03","교통카드발행사","3101303","티머니"
"03","교통카드발행사","3101401","티머니"
"03","교통카드발행사","3101402","티머니"
"03","교통카드발행사","3101403","티머니"
"03","교통카드발행사","3101404","티머니"
"03","교통카드발행사","3101405","티머니"
"03","교통카드발행사","3101406","티머니"
"03","교통카드발행사","3101407","티머니"
"03","교통카드발행사","3101408","티머니"
"03","교통카드발행사","3101409","티머니"
"03","교통카드발행사","3101410","티머니"
"03","교통카드발행사","3101411","티머니"
"03","교통카드발행사","3101412","티머니"
"03","교통카드발행사","3101413","티머니"
"03","교통카드발행사","3101414","티머니"
"03","교통카드발행사","3101415","티머니"
"03","교통카드발행사","3101501","티머니"
"03","교통카드발행사","3101504","티머니"
"03","교통카드발행사","3101505","티머니"
"03","교통카드발행사","3101506","티머니"
"03","교통카드발행사","3101900","티머니"
"03","교통카드발행사","3101910","티머니"
"03","교통카드발행사","3101911","티머니"
"03","교통카드발행사","3101912","티머니"
"03","교통카드발행사","3101913","티머니"
"03","교통카드발행사","3101914","티머니"
"03","교통카드발행사","3101915","티머니"
"03","교통카드발행사","3101916","티머니"
"03","교통카드발행사","3101917","티머니"
"03","교통카드발행사","3102000","조합 카드 충전 SAM 카드"
"03","교통카드발행사","3103001","티머니"
"03","교통카드발행사","3103002","티머니"
"03","교통카드발행사","3103003","티머니"
"03","교통카드발행사","3103004","티머니"
"03","교통카드발행사","3103005","티머니"
"03","교통카드발행사","3103006","티머니"
"03","교통카드발행사","3103007","티머니"
"03","교통카드발행사","3103008","티머니"
"03","교통카드발행사","3103009","티머니"
"03","교통카드발행사","3103011","티머니"
"03","교통카드발행사","3103101","티머니"
"03","교통카드발행사","3103102","티머니"
"03","교통카드발행사","3103103","티머니"
"03","교통카드발행사","3103104","티머니"
"03","교통카드발행사","3103105","티머니"
"03","교통카드발행사","3103106","티머니"
"03","교통카드발행사","3103107","티머니"
"03","교통카드발행사","3103108","티머니"
"03","교통카드발행사","3103109","티머니"
"03","교통카드발행사","3103110","티머니"
"03","교통카드발행사","3103201","티머니"
"03","교통카드발행사","3103202","티머니"
"03","교통카드발행사","3104000","이비"
"03","교통카드발행사","3104001","이비"
"03","교통카드발행사","3104002","이비"
"03","교통카드발행사","3104003","이비"
"03","교통카드발행사","3104004","이비"
"03","교통카드발행사","3104011","이비"
"03","교통카드발행사","3104012","이비"
"03","교통카드발행사","3104013","이비"
"03","교통카드발행사","3104014","이비"
"03","교통카드발행사","3104015","이비"
"03","교통카드발행사","3104016","이비"
"03","교통카드발행사","3104017","이비"
"03","교통카드발행사","3104101","이비"
"03","교통카드발행사","3104102","이비"
"03","교통카드발행사","3104103","이비"
"03","교통카드발행사","3104104","이비"
"03","교통카드발행사","3104105","이비"
"03","교통카드발행사","3104106","이비"
"03","교통카드발행사","3104107","이비"
"03","교통카드발행사","3104201","이비"
"03","교통카드발행사","3104202","이비"
"03","교통카드발행사","3104203","이비"
"03","교통카드발행사","3104204","이비"
"03","교통카드발행사","3104205","이비"
"03","교통카드발행사","3104301","이비"
"03","교통카드발행사","3104302","이비"
"03","교통카드발행사","3104303","이비"
"03","교통카드발행사","3104401","이비"
"03","교통카드발행사","3104402","이비"
"03","교통카드발행사","3104403","이비"
"03","교통카드발행사","3104501","이비"
"03","교통카드발행사","3104502","이비"
"03","교통카드발행사","3104503","이비"
"03","교통카드발행사","3106000","조합 선불 카드"
"03","교통카드발행사","3106001","조합 선불 카드"
"03","교통카드발행사","3106002","조합 선불 카드"
"03","교통카드발행사","3106003","조합 선불 카드"
"03","교통카드발행사","3106004","조합 선불 카드"
"03","교통카드발행사","3106005","조합 선불 카드"
"03","교통카드발행사","3106006","조합 선불 카드"
"03","교통카드발행사","3106007","조합 선불 카드"
"03","교통카드발행사","3106008","조합 선불 카드"
"03","교통카드발행사","3106009","조합 선불 카드"
"03","교통카드발행사","3106010","조합 선불 카드"
"03","교통카드발행사","3106020","조합 선불 카드"
"03","교통카드발행사","3106030","조합 선불 카드"
"03","교통카드발행사","3106040","조합 선불 카드"
"03","교통카드발행사","3106050","조합 선불 카드"
"03","교통카드발행사","3106060","조합 선불 카드"
"03","교통카드발행사","3106070","조합 선불 카드"
"03","교통카드발행사","3106080","조합 선불 카드"
"03","교통카드발행사","3107000","유페이먼트"
"03","교통카드발행사","3107001","유페이먼트"
"03","교통카드발행사","3107002","유페이먼트"
"03","교통카드발행사","3107003","유페이먼트"
"03","교통카드발행사","3107004","유페이먼트"
"03","교통카드발행사","3107012","유페이먼트"
"03","교통카드발행사","3107013","유페이먼트"
"03","교통카드발행사","3107070","유페이먼트"
"03","교통카드발행사","3119001","티머니"
"03","교통카드발행사","3119002","티머니"
"03","교통카드발행사","3119003","티머니"
"03","교통카드발행사","3119004","티머니"
"03","교통카드발행사","3119005","티머니"
"03","교통카드발행사","3119006","티머니"
"03","교통카드발행사","3119007","티머니"
"03","교통카드발행사","3119008","티머니"
"03","교통카드발행사","3119009","티머니"
"03","교통카드발행사","3119010","티머니"
"03","교통카드발행사","3119012","티머니"
"03","교통카드발행사","3119013","티머니"
"03","교통카드발행사","3119014","티머니"
"03","교통카드발행사","3119015","티머니"
"03","교통카드발행사","3119016","티머니"
"03","교통카드발행사","3119017","티머니"
"03","교통카드발행사","3119018","티머니"
"03","교통카드발행사","3119019","티머니"
"03","교통카드발행사","3119020","티머니"
"03","교통카드발행사","3119021","티머니"
"03","교통카드발행사","3119022","티머니"
"03","교통카드발행사","3119023","티머니"
"03","교통카드발행사","3119024","티머니"
"03","교통카드발행사","3119025","티머니(국민캡)"
"03","교통카드발행사","3119101","티머니"
"03","교통카드발행사","3121000","이비"
"03","교통카드발행사","3121001","이비"
"03","교통카드발행사","3121002","이비"
"03","교통카드발행사","3121003","이비"
"03","교통카드발행사","3122000","센스패스"
"03","교통카드발행사","3122001","센스패스"
"03","교통카드발행사","3122002","센스패스"
"03","교통카드발행사","3122003","센스패스"
"03","교통카드발행사","3122004","센스패스"
"03","교통카드발행사","3122005","센스패스"
"03","교통카드발행사","3123000","KN"
"03","교통카드발행사","3123001","KN"
"03","교통카드발행사","3130000","티머니비즈페이"
"03","교통카드발행사","3130001","티머니비즈페이_QR"
"03","교통카드발행사","3130002","Tmoneypay_Onda(i.M)"
"03","교통카드발행사","3130003","티머니비즈페이_Onda(i.M)"
"03","교통카드발행사","3130004","온다쿠폰(i.M)"
"03","교통카드발행사","3130005","티머니GO 마일리지(i.M)"
"03","교통카드발행사","3130006","티머니GO 쿠폰(i.M)"
"03","교통카드발행사","3171001","한페이시스"
"03","교통카드발행사","3171002","한페이시스"
"03","교통카드발행사","3171003","한페이시스"
"03","교통카드발행사","3171004","한페이시스"
"03","교통카드발행사","3171100","한페이시스"
"03","교통카드발행사","3171101","한페이시스"
"03","교통카드발행사","3171102","한페이시스"
"03","교통카드발행사","3171103","한페이시스"
"03","교통카드발행사","3171104","한페이시스"
"03","교통카드발행사","3171105","한페이시스"
"03","교통카드발행사","3171106","한페이시스"
"03","교통카드발행사","3171107","한페이시스"
"03","교통카드발행사","3171108","한페이시스"
"03","교통카드발행사","3171109","한페이시스"
"03","교통카드발행사","3171110","한페이시스"
"03","교통카드발행사","3171111","한페이시스"
"03","교통카드발행사","3171112","한페이시스"
"03","교통카드발행사","3171113","한페이시스"
"03","교통카드발행사","3171114","한페이시스"
"03","교통카드발행사","3171115","한페이시스"
"03","교통카드발행사","3171116","한페이시스"
"03","교통카드발행사","3171117","한페이시스"
"03","교통카드발행사","3171118","한페이시스"
"03","교통카드발행사","3171119","한페이시스"
"03","교통카드발행사","3171120","한페이시스"
"03","교통카드발행사","3171121","한페이시스"
"03","교통카드발행사","3171122","한페이시스"
"03","교통카드발행사","3171123","한페이시스"
"03","교통카드발행사","3171124","한페이시스"
"03","교통카드발행사","3171125","한페이시스"
"03","교통카드발행사","3171126","한페이시스"
"03","교통카드발행사","3171127","한페이시스"
"03","교통카드발행사","3171128","한페이시스"
"03","교통카드발행사","3171129","한페이시스"
"03","교통카드발행사","3171130","한페이시스"
"03","교통카드발행사","3171131","한페이시스"
"03","교통카드발행사","3171133","한페이시스"
"03","교통카드발행사","3172034","한페이시스"
"03","교통카드발행사","3208000","대전한꿈이"
"03","교통카드발행사","32080SL","대전한꿈이(SL)"
"03","교통카드발행사","3208110","대전한꿈이"
"03","교통카드발행사","3209000","레일플러스"
"03","교통카드발행사","3209305","레일플러스"
"03","교통카드발행사","3209315","레일플러스"
"03","교통카드발행사","3209325","레일플러스"
"03","교통카드발행사","3209335","레일플러스"
"03","교통카드발행사","3209345","레일플러스"
"03","교통카드발행사","3209365","레일플러스"
"03","교통카드발행사","3209375","레일플러스"
"03","교통카드발행사","3209385","레일플러스"
"03","교통카드발행사","3209395","레일플러스"
"03","교통카드발행사","3209405","레일플러스"
"03","교통카드발행사","3209415","레일플러스"
"03","교통카드발행사","3209425","레일플러스"
"03","교통카드발행사","3209435","레일플러스"
"03","교통카드발행사","3209445","레일플러스"
"03","교통카드발행사","3209455","레일플러스"
"03","교통카드발행사","3209465","레일플러스"
"03","교통카드발행사","3209475","레일플러스"
"03","교통카드발행사","3209485","레일플러스"
"03","교통카드발행사","3209495","레일플러스"
"03","교통카드발행사","3209505","레일플러스"
"03","교통카드발행사","3209515","레일플러스"
"03","교통카드발행사","3209525","레일플러스"
"03","교통카드발행사","3209535","레일플러스"
"03","교통카드발행사","3209545","레일플러스"
"03","교통카드발행사","3209555","레일플러스"
"03","교통카드발행사","3209565","레일플러스"
"03","교통카드발행사","3209575","레일플러스"
"03","교통카드발행사","3209585","레일플러스"
"03","교통카드발행사","3209595","레일플러스"
"03","교통카드발행사","3209605","레일플러스"
"03","교통카드발행사","3209615","레일플러스"
"03","교통카드발행사","3209625","레일플러스"
"03","교통카드발행사","3209635","레일플러스"
"03","교통카드발행사","3209645","레일플러스"
"03","교통카드발행사","3209655","레일플러스"
"03","교통카드발행사","3209665","레일플러스"
"03","교통카드발행사","3209675","레일플러스"
"03","교통카드발행사","3209685","레일플러스"
"03","교통카드발행사","3209695","레일플러스"
"03","교통카드발행사","3209705","레일플러스"
"03","교통카드발행사","3209715","레일플러스"
"03","교통카드발행사","3209725","레일플러스"
"03","교통카드발행사","3209735","레일플러스"
"03","교통카드발행사","3209745","레일플러스"
"03","교통카드발행사","3209755","레일플러스"
"03","교통카드발행사","3209765","레일플러스"
"03","교통카드발행사","3209775","레일플러스"
"03","교통카드발행사","3209785","레일플러스"
"03","교통카드발행사","3209795","레일플러스"
"03","교통카드발행사","3209805","레일플러스"
"03","교통카드발행사","3209813","레일플러스"
"03","교통카드발행사","3209815","레일플러스"
"03","교통카드발행사","3209825","레일플러스"
"03","교통카드발행사","3209835","레일플러스"
"03","교통카드발행사","3209845","레일플러스"
"03","교통카드발행사","3209855","레일플러스"
"03","교통카드발행사","3209865","레일플러스"
"03","교통카드발행사","3209875","레일플러스"
"03","교통카드발행사","3209885","레일플러스"
"03","교통카드발행사","3209895","레일플러스"
"03","교통카드발행사","3209905","레일플러스"
"03","교통카드발행사","3209915","레일플러스"
"03","교통카드발행사","3209925","레일플러스"
"03","교통카드발행사","3209935","레일플러스"
"03","교통카드발행사","3209945","레일플러스"
"03","교통카드발행사","3209955","레일플러스"
"03","교통카드발행사","3209965","레일플러스"
"03","교통카드발행사","3209985","레일플러스"
"03","교통카드발행사","3209995","레일플러스"
"03","교통카드발행사","3999999","티머니"
"03","교통카드발행사","4000101","SKT_T멤버십"
"03","교통카드발행사","4000102","SKP_시럽쿠폰"
"03","교통카드발행사","4000200","카카오카드"
"03","교통카드발행사","4000300","부산법인택시조합"
"03","교통카드발행사","4000400","제주도개인택시조합"
"03","교통카드발행사","4000500","카카오카드(일반)"
"03","교통카드발행사","4000600","농협은행_바우처카드"
"03","교통카드발행사","4000700","농협카드(농협바우처)"
"03","교통카드발행사","4000800","반반카드"
"03","교통카드발행사","4001000","카카오T포인트"
"03","교통카드발행사","4001100","타다카드"
"03","교통카드발행사","4001200","아이나비카드"
"03","교통카드발행사","4001400","에세텔카드"
"03","교통카드발행사","4001500","온다카드"
"03","교통카드발행사","4001600","타다카드(대표가맹점)"
"03","교통카드발행사","4001700","카카오T해외"
"03","교통카드발행사","4001800","카카오T로밍"
"03","교통카드발행사","4002000","온다바우처_보조금"
"03","교통카드발행사","4002100","온다바우처_봉사료"
"03","교통카드발행사","4002200","온다바우처_콜취소"
"03","교통카드발행사","4002300","온다바우처_호출료"
"03","교통카드발행사","4002400","어르신행복콜"
"03","교통카드발행사","4002500","온다택시(해외)"
"03","교통카드발행사","4002600","온다택시(스윙)"
"03","교통카드발행사","4002700","온다쿠폰_지역"
"03","교통카드발행사","4002800","오토피온카드"
"03","교통카드발행사","4002900","스마트라이드카드"
"03","교통카드발행사","4003000","우버카드(프로모션)"
"03","교통카드발행사","4003100","우버카드(해외)"
"03","교통카드발행사","4003200","우버카드(인센티브)"
"03","교통카드발행사","4003300","온다카드(i.M)"
"03","교통카드발행사","C900001","코레일1회권"
"03","교통카드발행사","C900008","티머니"
"04","1회권사용자구분코드","11","일반"
"04","1회권사용자구분코드","12","어린이"
"04","1회권사용자구분코드","13","무표권"
"04","1회권사용자구분코드","21","경로"
"04","1회권사용자구분코드","22","유공"
"04","1회권사용자구분코드","23","장애"
"04","1회권사용자구분코드","24","동반무임"
"04","1회권사용자구분코드","41","영어 일반"
"04","1회권사용자구분코드","42","일어 일반"
"04","1회권사용자구분코드","43","중국어 일반"
"04","1회권사용자구분코드","44","영어 어린이"
"04","1회권사용자구분코드","45","일어 어린이"
"04","1회권사용자구분코드","46","중국어 어린이"
"05","1회권발행사ID","C900001","코레일1회권"
"05","1회권발행사ID","C900008","티머니"
